== render :partial => 'shared/paginate' , locals: {results: @results}

- url_options = { action: :index }
- html_options = { remote: true, method: :get }

.col-xs-12.col-md-12
  table.table.table-hover
    thead
      tr
        th
        th
        th
          |  最終更新者
    tbody
      - @results.each do |result|
        tr
          td  = result.user.code
          td
            u
              = link_to ({controller: :members, action: "profile", id: result.user_id, code: @member_table.code}) do
                = image_tag(get_user_image(result.user_id), :size => "30x30")
                '
                = get_member_name(result.user_id)
          td  = result.email1
          td  = result.email2