== render 'shared/member_menu'
br
br
.row
  .col-xs-12.col-md-8

    = search_form_for @q, :remote => true do |f|
      .col-md-9.form-inline
        = f.search_field @condition, class: "form-control"
        '
        = button_tag :type => "submit", name: 's', class: "btn btn-primary" , id: "search_btn" do
          i.fa.fa-search
          |  検索

  /検索結果部分
.row
  #result
    == render "result"