.panel.panel-info
  .panel-heading
    h3.panel-title ご案内メールを送信しました
  .panel-body
    p メールアドレスのご登録ありがとうございます。
    br
    = @email
    | にメールを送付いたしましたので、メールに記載されたURLから登録を行ってください。
    br
    p 尚、5分以上たってもにメールが届かない場合には、迷惑メールフォルダをご確認いただきそれでも見当たらない場合には再度登録をお願いします。
    br
    = link_to 'Sharinのページへ', 'http://sharin.net/'