.panel.panel-info
  .panel-heading
    h3.panel-title = t('activerecord.attributes.register.form_title')
  .panel-body
    = simple_format(t('activerecord.attributes.register.form_description'))
    = form_for @register,url: {action: :email_check}  do |f|
      == render :partial => 'shared/form', :locals => {:f => f}

= link_to  controller: :login, action: "index" do
    i.fa.fa-sign-out
      = t('link.to_login')