.panel.panel-info
  .panel-heading
    h3.panel-title ご案内メールを送信しました
  .panel-body
    br
    = @email
    | にメールを送付いたしましたので、メールに記載されたURLからパスワード変更登録を行ってください。
    br
    p 尚、5分以上たってもにメールが届かない場合には、迷惑メールフォルダをご確認いただきそれでも見当たらない場合には再度登録をお願いします。
    br
    = link_to 'sharinのページへ', 'http://sharin.net'