= form_for @member_role do |f|
  - if @member_role.errors.any?
    #error_explanation
      h2 = "#{pluralize(@member_role.errors.count, "error")} prohibited this member_role from being saved:"
      ul
        - @member_role.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :function
    = f.text_field :function
  .field
    = f.label :time_scope
    = f.text_field :time_scope
  .actions = f.submit
