== render :partial => 'shared/paginate', locals: {results: @results}

- url_options = {action: :index}
- html_options = {remote: true, method: :get}

.col-xs-12.col-md-12
  table.table.table-hover
    thead
      tr
        th Name
        th description
        th order
        th enable
        th
        th
    tbody
      - @results.each do |result|
        tr
          td
            u
              = link_to ({controller: :member_roles, action: "show", id: result.id}) do
                = result.name
          td = result.description
          td = result.order
          td = result.enable
          td
          td