.panel.panel-success
  .panel-heading
    h3.panel-title
      = t('link.new')
  .panel-body
    = form_for(@record, remote: true) do |f|

      .row
        .form-horizontal.col-xs-12.col-md-8
          == render :partial => 'shared/form', :locals => {:f => f}

          .col-md-8.col-md-offset-4
            = button_tag :type => "submit", class: "btn btn-success" do
              i.fa.fa-floppy-o
              '
              = t('link.save')
              '
            '
            = link_to member_roles_path, class: "btn btn-danger" do
              i.fa.fa-close
              '
              = t('link.cancel')