#alert
.col-md-3.col-md-offset-9
  .text-right
    = link_to edit_member_role_path(@record.id)  do
      i.fa.fa-clone
      '
      u
        = t('link.copy')
    '
    = link_to edit_member_role_path(@record.id)  do
      i.fa.fa-trash-o
      '
      u
        = t('link.delete')

/ヘッダ
.col-md-12
  .panel.panel-info
    - @table_settings.each do |table_setting|
      - if table_setting.column_name == "name"
        .panel-heading
          .text-left.pull-left
            = @record["#{table_setting.column_name}"].blank? ? "-" : @record["#{table_setting.column_name}"]
          .text-right
            = link_to edit_member_role_path(@record.id)  do
              i.fa.fa-pencil-square-o
              '
              u
                = t('link.edit')
      - if table_setting.column_name == "description"
        .panel-body
          div class = "#{table_setting.grid_class_label}"
            .text-left
              = @record["#{table_setting.column_name}"].blank? ? "-" : @record["#{table_setting.column_name}"]

/明細
.col-md-12
  .panel.panel-default
    .panel-heading.text-right
      = link_to block_edit_member_role_detail_path(@record.id)  do
        i.fa.fa-pencil-square-o
        '
        u
          = t('link.edit')
    .panel-body
      table.table
        thead
          tr
            th = MemberTable.human_attribute_name('category')
            th = MemberTable.human_attribute_name('code')
            th = MemberTable.human_attribute_name('name')
            th = MemberRoleDetail.human_attribute_name('use_type')
            th = MemberRoleDetail.human_attribute_name('scope_type')
            th = MemberRoleDetail.human_attribute_name('level_type')
            th = MemberRoleDetail.human_attribute_name('time_type')
            th = MemberRoleDetail.human_attribute_name('crud_type')
        tbody
          - @member_tables.each do |member_table|
            /カテゴリ
            - case member_table.hierarchy_level
            /カテゴリ
            - when 1 then
              tr.success
                td = member_table.category
                td
                td
                  i class = "fa #{member_table.font_awesome}"
                  '
                  = member_table.name
                td
                td
                td
                td
                td
            /各機能
            - when 2 then
              tr
                td
                td = member_table.id
                td
                  i class = "fa #{member_table.font_awesome}"
                  '
                  = member_table.name
                - if get_member_role_detail(1,member_table.id).blank?
                  td 未使用
                  td
                  td
                  td
                  td
                - else
                  td.warning 使用
                  td = get_member_role_detail_scope_type(@member_role_details.scope_type)
                  td = get_member_role_detail_level_type(@member_role_details.level_type)
                  td = get_member_role_detail_time_type(@member_role_details.time_type)
                  td = get_member_role_detail_crud_type(@member_role_details.crud_type)
