.list-group
  button type="button" class="list-group-item"
    | パスワードポリシー
  button type="button" class="list-group-item"
    | メンバー項目設定
  button type="button" class="list-group-item"
    | 評価
  button type="button" class="list-group-item"
    | 契約情報