h1 Listing user_images

table
  thead
    tr
      th User
      th Image
      th Use
      th
      th
      th

  tbody
    - @user_images.each do |user_image|
      tr
        td = user_image.user_id
        td = user_image.image
        td = user_image.use
        td = link_to 'Show', user_image
        td = link_to 'Edit', edit_user_image_path(user_image)
        td = link_to 'Destroy', user_image, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User image', new_user_image_path
