= form_for @config_column do |f|
  - if @config_column.errors.any?
    #error_explanation
      h2 = "#{pluralize(@config_column.errors.count, "error")} prohibited this config_column from being saved:"
      ul
        - @config_column.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :column_name
    = f.text_field :column_name
  .field
    = f.label :default_name_ja
    = f.text_field :default_name_ja
  .field
    = f.label :default_name_en
    = f.text_field :default_name_en
  .field
    = f.label :default_name_zh
    = f.text_field :default_name_zh
  .field
    = f.label :custom_name_ja
    = f.text_field :custom_name_ja
  .field
    = f.label :custom_name_en
    = f.text_field :custom_name_en
  .field
    = f.label :custom_name_zh
    = f.text_field :custom_name_zh
  .actions = f.submit
