= form_for @ability_grouping do |f|
  - if @ability_grouping.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ability_grouping.errors.count, "error")} prohibited this ability_grouping from being saved:"
      ul
        - @ability_grouping.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :category
    = f.number_field :category
  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :ability_requirements_id
    = f.text_field :ability_requirements_id
  .actions = f.submit
