= form_for @config_view_column do |f|
  - if @config_view_column.errors.any?
    #error_explanation
      h2 = "#{pluralize(@config_view_column.errors.count, "error")} prohibited this config_view_column from being saved:"
      ul
        - @config_view_column.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :config_view_id
    = f.number_field :config_view_id
  .field
    = f.label :column_name
    = f.text_field :column_name
  .field
    = f.label :visible
    = f.check_box :visible
  .field
    = f.label :view_order
    = f.number_field :view_order
  .actions = f.submit
