.panel.panel-info
  .panel-heading
    h3.panel-title アカウント登録完了
  .panel-body
    p 登録が完了しました。
    br
      | ログイン画面からログインしてください。
      br
    = link_to 'ログイン画面' , {controller: :login , action: :index}
    br