= form_for @user ,url: {action: :account_create} do |f|
  .panel.panel-info
    .panel-heading
      h3.panel-title 新規登録
    .panel-body
      p アカウントの新規登録をします。

      - if @user.errors.any?
        .alert.alert-danger role="alert"
          ul
            - @user.errors.full_messages.each do |message|
              li
                a class="close" data-dismiss="alert" ×
                = message

      .field.form-group
        = f.label :code
        = f.text_field :code, class: "form-control  validate[required,maxSize[10],custom[onlyLetterNumber]]"
        span.help-block
        p
          | ログイン時に利用するユーザコードになります。
          b 半角英数10文字以内
          | で登録してください。
          br
          | 登録後に後から変更することも可能です。(例) User001


      .field.form-group
        = f.label :name
        = f.text_field :name, class: "form-control validate[required,maxSize[20]]"
        span.help-block
        p
          | ユーザアカウント名を登録します。
          b 20文字以内
          | で登録してください。
          br
          | 登録後に後から変更することも可能です。(例) ユーザー 太郎

      .field.form-group
        = f.label :password
        = f.password_field :password, class: "form-control validate[required,minSize[8]]"
        span.help-block
        p
          | ログイン時に利用するパスワードを入力してください。最低
          b 8文字以上
          | で登録してください。

      .field.form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control validate[required,equals[user_password]]"
        span.help-block
        p
          | 確認のために同じパスワードを入力してください。</span>

  = button_tag :type => "submit", class: "btn btn-success" do
    i.fa.fa-floppy-o
    |  登録
  '
  = link_to ({controller: :users, action: "index"}), {class: "btn btn-danger"} do
    i.fa.fa-close
    |  中止
