.panel.panel-info
  .panel-heading
    h3.panel-title パスワード再設定
  .panel-body
    p パスワードの再設定を行います。

    = form_for @user,url: {action: :password_reset_update} do |f|
      - if @user.errors.any?
        #error_explanation
          ul
            - @user.errors.full_messages.each do |message|
              li
                = message

      .field.form-group
        = f.hidden_field :code , class: "form-control"
      .field.form-group
        = f.hidden_field :name , class: "form-control"
      .field.form-group
        = f.label :password
        = f.password_field :password , class: "form-control validate[required,minSize[8]]"
        span class="help-block"
        | ログイン時に利用するパスワードになります。
      .field.form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation , class: "form-control validate[required,equals[user_password]]"
        span class="help-block"
        | 確認のために同じパスワードを入力してください。
      .field.form-group
        = f.hidden_field :email , class: "form-control"
      = button_tag :type => "submit", class: "btn btn-success" do
        i.fa.fa-floppy-o
        |  更新
