.row
  /ナビゲーション
  .col-xs-12.col-md-4
    h4.text-left.pull-left
      i class = "fa #{@category.font_awesome}"
      '
      = @category.name
      '
      | >
      '
      i class = "fa #{@function.font_awesome}"
      '
      = @function.name