= form_for @config_form_column do |f|
  - if @config_form_column.errors.any?
    #error_explanation
      h2 = "#{pluralize(@config_form_column.errors.count, "error")} prohibited this config_form_column from being saved:"
      ul
        - @config_form_column.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :config_view_id
    = f.number_field :config_view_id
  .field
    = f.label :column_name
    = f.text_field :column_name
  .field
    = f.label :attribute_type
    = f.text_field :attribute_type
  .field
    = f.label :standard
    = f.check_box :standard
  .field
    = f.label :visible
    = f.check_box :visible
  .field
    = f.label :order
    = f.number_field :order
  .field
    = f.label :custom_name_ja
    = f.text_field :custom_name_ja
  .field
    = f.label :custom_name_en
    = f.text_field :custom_name_en
  .field
    = f.label :custom_name_zh
    = f.text_field :custom_name_zh
  .field
    = f.label :description_ja
    = f.text_field :description_ja
  .field
    = f.label :description_en
    = f.text_field :description_en
  .field
    = f.label :description_zh
    = f.text_field :description_zh
  .field
    = f.label :required
    = f.check_box :required
  .field
    = f.label :default
    = f.number_field :default
  .field
    = f.label :sys_lower
    = f.number_field :sys_lower
  .field
    = f.label :sys_high
    = f.number_field :sys_high
  .field
    = f.label :custom_lower
    = f.number_field :custom_lower
  .field
    = f.label :custom_high
    = f.number_field :custom_high
  .field
    = f.label :grid_class_label
    = f.text_field :grid_class_label
  .field
    = f.label :grid_class_value
    = f.text_field :grid_class_value
  .field
    = f.label :data_source
    = f.text_field :data_source
  .actions = f.submit
