.col-xs-12.col-md-8.col-md-offset-2
  = form_for @evaluation_objective do |f|
    .panel.panel-info
      .panel-heading
        h3.panel-title 編集
      .panel-body
        p グループ目標の編集をします。

    .form-group
      = f.label :code
      '
      span.label.label-danger
        | 必須
      = f.text_field :code, class: "form-control validate[required]"
      span.help-block XXXXXXX
    .form-group
      = f.label :title
      '
      span.label.label-danger
        | 必須
      = f.text_field :title, class: "form-control validate[required]"
      span.help-block XXXXXXX
    .form-group
      = f.label :content
      '
      span.label.label-danger
        | 必須
      = f.text_area :content, class: "form-control validate[required]"
      span.help-block XXXXXXX

    = button_tag :type => "submit", class: "btn btn-success" do
      i.fa.fa-floppy-o
      |  更新
    '
    = link_to evaluation_event_path, class: "btn btn-danger"
    i.fa.fa-close
    |  戻る
