.col-xs-12.col-md-2
  .list-group
    .list-group-item.list-group-item-info
      = link_to controller: :homes, action: "user" do
        i.fa.fa-tachometer
        |  ダッシュボード
    .list-group-item
      = link_to controller: :homes, action: "user" do
        i.fa.fa-bell-o
        |  お知らせ
      span.badge
        | 3
    .list-group-item
      = link_to controller: :homes, action: "user" do
        i.fa.fa-tasks
        |  ToDo List
    .list-group-item
      = link_to controller: :homes, action: "user" do
        i.fa.fa-envelope-o
        |  メッセージ
    .list-group-item
      = link_to controller: :homes, action: "user" do
        i.fa.fa-list-alt
        |  掲示板
    .list-group-item
      = link_to controller: :user_images, action: "index" do
        i.fa.fa-picture-o
        |  アルバム
    .list-group-item
      = link_to controller: :homes, action: "user" do
        i.fa.fa-user
        |  個人プロフィール

.col-xs-12.col-md-10
  .row
    == render 'shared/flash'
  .panel.panel-default
    .panel-body
      h3
        |  Hello, world!
      p
        |  ようこそ
  .row
    .col-xs-12.col-md-6
      .col-xs-12.col-md-6
        .info-box.blue-bg
          i.fa.fa-user
          .count
            |  6.674
          .title
            |  Members
      .col-xs-12.col-md-6
        .info-box.blue-bg
          i.fa.fa-user
          .count
            |  6.674
          .title
            |  Members
      .h5
        |  登録人数
      .progress
        .progress-bar.progress-bar-success.progress-bar-striped role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"
          .span class="sr-only"
          |  40%
      .h5
        |  マネジメント
      .progress
        .progress-bar.progress-bar-info.progress-bar-striped role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 20%"
          .span class="sr-only"
          |  20%
      .h5
        |  メンバー
      .progress
        .progress-bar.progress-bar-warning.progress-bar-striped role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%"
          .span class="sr-only"
          |  80%


    .col-xs-12.col-md-6
      |  ニュース

  .row
    .col-xs-12.col-md-6
      |  契約情報
    .col-xs-12.col-md-6
      |  始める
  .row
    .col-xs-12.col-md-6

      ul id='sort'
        li id='item_1'
          |  item_1
        li id='item_2'
          |  item_2
        li id='item_3'
          |  item_3
